In [26]:
import pandas as pd

def load_some_data(path, separ = ','):
    return pd.read_csv(path, sep=separ, parse_dates = ['datetime'], index_col = 'datetime')

events_battle = load_some_data(r'data/events_battle.txt')
events_hero = load_some_data(r'data/events_hero.txt')
events_level = load_some_data(r'data/events_level.txt', '\t')
events_payment = pd.read_csv(r'data/events_payment.txt', parse_dates = ['created'], index_col = 'created')
events_quest = load_some_data(r'data/events_quest.txt')
events_resource = load_some_data(r'data/events_resource.txt')
events_user = load_some_data(r'data/events_user.txt')

In [32]:
events_resource.head()

,id,transaction_id,user_id,hero_id,reason,res_id,total
datetime,,,,,,,
2018-10-13 03:00:27,38751,173b30f0-0795-4e14-9a76-3d5ea3a8c57a,eb18f744-b738-4866-ab30-7d28fdbe4110,b997807f-31d7-4daf-af84-59a2456c83d9,bot-loot,gold,536
2018-10-13 03:00:32,38752,bf00d61a-46d6-43c4-865a-410519bd4810,ec9f71e5-f743-4381-917e-16d6ec4183ca,acc7ef34-fd94-4f57-86b3-2977556e4155,bot-loot,gold,125
2018-10-13 03:00:33,38753,d8a1e453-8920-4e26-93e2-fa3c4b983c6e,eb18f744-b738-4866-ab30-7d28fdbe4110,b997807f-31d7-4daf-af84-59a2456c83d9,quest,gold,6000
2018-10-13 03:00:55,38758,0648c3fb-4e6f-4156-9227-180c2b6edd26,f84b67f1-d379-4658-bbf5-ae6626363318,b1f00041-da93-4cd1-80a9-af3c7e497621,quest,gold,500
2018-10-13 03:00:56,38759,6abac062-cfc8-42e9-9202-0cacea535fac,19cc4473-0227-4a34-b6ce-768b634746c4,11172162-10d9-476a-af6c-dde46cc4ba5e,quest,gold,2500

In [66]:
used_cols = ['user_id']
all_dates = events_battle[used_cols]
all_dates = all_dates.append(events_resource[used_cols])
all_dates = all_dates.append(events_quest[used_cols])
all_dates = all_dates.append(events_payment[used_cols])

In [90]:
last_dates = all_dates.reset_index().set_index(['user_id']).groupby(['user_id']).agg('max')
last_dates.rename(index=str, columns={"index": "datetime"}, inplace = True)

In [91]:

last_dates.head(10)

                                                datetime
user_id
00040422-b869-4272-ba05-1cc9481037c9 2018-10-16 18:36:12
001a3472-44bc-4583-95d9-bf8759085017 2018-10-27 03:24:16
002bcd7d-83b1-42ac-b257-ed71a4585f5e 2018-11-02 13:29:14
0030c0b3-9683-41c0-bcac-b2aad03759f4 2018-11-03 14:25:07
003c3099-4382-4f86-a989-a847628894f0 2018-10-22 18:00:20
00467ba2-b71c-4a69-b8bc-d7491cf2eca0 2018-11-07 20:58:35
0047e219-202a-4eda-8d31-b35a58f50eec 2018-11-04 14:31:41
0049abe6-cc01-4c40-add7-ea480abcb0c4 2018-10-10 19:38:05
0049d114-1c4f-4d9e-afce-bf2bc533eb80 2018-10-12 21:02:14
0050299f-36f8-4d38-87c6-bf4e2d305b28 2018-10-07 17:57:55

In [92]:
def is_leaved(date):
    current_date = pd.Timestamp(2018, 11, 8, 12)
    if (current_date - date).days > 3:
        return 1
    else:
        return 0
last_dates['leaved'] = last_dates.apply(lambda dat : is_leaved(dat['datetime']),axis = 1)
last_dates.rename(index=str, columns={"index": "datetime"}, inplace = True)
last_dates.describe()

            leaved
count  5312.000000
mean      0.855422
std       0.351708
min       0.000000
25%       1.000000
50%       1.000000
75%       1.000000
max       1.000000